buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_1_10
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
        compile 'org.projectlombok:lombok:1.18.4'
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}