buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
        compile 'org.projectlombok:lombok:1.16.20'
        testCompile group: 'junit', name: 'junit', version: '4.12'

    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}